{
  "development": {
    "username": "root",
    "password": "86798679",
    "database": "peer_video_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "86798679",
    "database": "peer_video_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "bd3f82ab9e98ed",
    "password": "176506d5",
    "database": "database_production",
    "host": "us-cdbr-east-06.cleardb.net",
    "dialect": "heroku_25bc1521b51c03c"
  }
}
